/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 30/11/2013, 5:49:11 PM
    Author     : Josh
*/

.overlay {
    position:relative;
    z-index:2;
}
body {

    font-family:Arial;
    background-color:#f0f0f0;
    .navbar 
    {
        border:none;
        background-color:#191919;
        
        .container {
            
            padding:10px;
        
        
            .navbar-brand {
                color:#AAA;
                font-weight:bold;
            }   
            a {color:#AAA;}
            a:hover {color:#AAA; text-decoration:underline;}
        }
    }
    
    .body {
        .container {
            border-left:5px solid #CCC;
            border-right:5px solid #CCC;
            background-color:#F6F6F6;
            padding:10px;
            h3 { font-size:18px;}
            .register { padding:20px; text-align:center;}
            .footer {
                margin:50px 0 20px 0;
                text-align:center;
            }
        }
        
    }
    canvas {
    display: block;
    left: 50%;
    position: absolute;
    top: 50%;
    z-index:1;
}

} 


